{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "expo-web-pensive",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082", "--clear"],
      "port": 8082,
      "autoPort": true
    },
    {
      "name": "imr-staff-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd ~/Documents/GitHub/imr-staff && EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321 EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH npx expo start --web --port 8083"],
      "port": 8083,
      "autoPort": false
    }
  ]
}
